MONGODB_URI=mongodb+srv://adebamzzw1_db_user:GSZXxpbNIdVjZSQc@cluster0.fbquz94.mongodb.net/monad-playhouse?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080
GAME_PRIVATE_KEY=0x5df267fd6e370e395826236785055179745ed351a6398a2b5ff4c5855b5b27e2
PRIVY_APP_ID=cmezonnoq008yjv0b4lnrusih
PRIVY_API_KEY=3wKo4igiLQKxADyfBtHSS5jjC5VuiHpULwbtKa2VxHiMuQgVF218pkqDiZtknQTVBgoHHo8NskzxJkk96FYaCx5z
MGID_CONTRACT_ADDRESS=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
MONAD_RPC_URL=https://rpc.testnet.monad.xyz
